<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{tittle}}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            a {text-decoration: none;color: black;}
            * {
            box-sizing: border-box;
            }
            /* Style the body */
            body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            }
            /* Header/logo Title */
            .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
            }
            /* Increase the font size of the heading */
            .header h1 {
            font-size: 40px;
            }
            /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
            .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            }
            /* Style the navigation bar links */
            .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            }
            /* Right-aligned link */
            .navbar a.right {
            float: right;
            }
            /* Change color on hover */
            .navbar a:hover {
            background-color: #ddd;
            color: black;
            }
            /* Active/current link */
            .navbar a.active {
            background-color: #666;
            color: white;
            }
            /* Column container */
            .row {  
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            }
            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
            }
            /* Main column */
            .main {   
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
            }
            /* Fake image, just for this example */
            .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
            }
            /* Footer */
            .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            }
            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 700px) {
            .row {   
            flex-direction: column;
            }
            }
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
            .navbar a {
            float: none;
            width: 100%;
            }
            }
            /* DivTable.com */
            .divTable{
            display: table;
            width: 100%;
            }
            .divTableRow {
            display: table-row;
            }
            .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
            }
            .divTableCell, .divTableHead {
            display: table-cell;
            padding: 3px 10px;
            }
            .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
            font-weight: bold;
            }
            .divTableFoot {
            background-color: #EEE;
            display: table-footer-group;
            font-weight: bold;
            }
            .divTableBody {
            display: table-row-group;
            }
            .resize {
            width: 200px;
            height: auto;
            }
            .resize {
            width: 150;
            height: auto;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Data Retrival</h1>
            <p>Data Retrival Project</p>
        </div>
        <div class="navbar">
            <a href="/" class="active">Home</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#" class="right">Link</a>
        </div>
        <div class="row">
            <div class="side">
                <h3>About Us</h3>
                <h5></h5>
                <!--<div class="fakeimg" style="height:200px;">Image</div>-->
                <p>Juan Adolfo Bustillos Alatorre.</p>
                <h3>People</h3>
                <p>Juan Adolfo Bustillos Alatorre</p>
                <!--
                    <div class="fakeimg" style="height:60px;">Image</div><br>
                    <div class="fakeimg" style="height:60px;">Image</div><br>
                    <div class="fakeimg" style="height:60px;">Image</div>
                    -->
            </div>
            <div class="main">
                <h2>Movies</h2>
                <h3>Enter your movie description here:</h3>
                <form action="{% url 'movies:result'%}#result">
                    <textarea name="movie_description" id="movie_description" rows="10" cols="37">
                    The cat was playing in the garden.</textarea>
                    <br>
                    <input type="submit" value="Submit">
                </form>
                <h3 id="result">Result:</h3>
                <div class="divTable">
                    <div class="divTableBody">
                        {% for result in results %} 
                        <div class="divTableRow">
                            <div class="divTableCell">&nbsp;{{result.movie_name|safe}}</div>
                            <div class="divTableCell">{{result.movie_image|safe}}</div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="footer">
                <h2>Footer</h2>
            </div>
        </div>
    </body>
</html>
